NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="mlzpYsUa0kk76RZmFEBjsCch0NSGTxM8huOl1Mp8wGlSKSA/pExPXN7KTNnl2kWy
/y4ePvtjQkL/HPqAACMU9A=="

DB_HOST="vapesupplier.cr6e3wmheesb.eu-west-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASS="CAtVEukIJLAbXGlUhg05"
DB_NAME="will_test"